# ExampleMicroservices

./: .gitignore  ExampleMicroservices.sln
Frontends/ExampleMicroservice.UI_MVC/: ExampleMicroservice.UI_MVC.csproj  Program.cs  appsettings.json
Frontends/ExampleMicroservice.UI_MVC/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  UserController.cs
Frontends/ExampleMicroservice.UI_MVC/Exceptions/: UnAuthorizeException.cs
Frontends/ExampleMicroservice.UI_MVC/Extensions/: ServiceExtension.cs
Frontends/ExampleMicroservice.UI_MVC/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/ExampleMicroservice.UI_MVC/Helpers/: PhotoHelper.cs
Frontends/ExampleMicroservice.UI_MVC/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
Frontends/ExampleMicroservice.UI_MVC/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/ExampleMicroservice.UI_MVC/Models/Catalogs/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontends/ExampleMicroservice.UI_MVC/Models/Discounts/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontends/ExampleMicroservice.UI_MVC/Models/FakePayments/: PaymentInfoInput.cs
Frontends/ExampleMicroservice.UI_MVC/Models/Orders/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontends/ExampleMicroservice.UI_MVC/Models/PhotoStocks/: PhotoViewModel.cs
Frontends/ExampleMicroservice.UI_MVC/Properties/: launchSettings.json
Frontends/ExampleMicroservice.UI_MVC/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/ExampleMicroservice.UI_MVC/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Frontends/ExampleMicroservice.UI_MVC/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontends/ExampleMicroservice.UI_MVC/Views/: _ViewImports.cshtml
Frontends/ExampleMicroservice.UI_MVC/Views/Auth/: SignIn.cshtml
Frontends/ExampleMicroservice.UI_MVC/Views/Basket/: Index.cshtml
Frontends/ExampleMicroservice.UI_MVC/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/ExampleMicroservice.UI_MVC/Views/Home/: Detail.cshtml  Index.cshtml
Frontends/ExampleMicroservice.UI_MVC/Views/Shared/: _Layout.cshtml
Frontends/ExampleMicroservice.UI_MVC/Views/User/: Index.cshtml
Gateway/GatewayService.Api/: Configuration.development.json  GatewayService.Api.csproj  Program.cs
Gateway/GatewayService.Api/Properties/: launchSettings.json
IdentityServer/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/IdentityServer/Controllers/: UsersController.cs
IdentityServer/IdentityServer/Dtos/: SingUpDto.cs
IdentityServer/IdentityServer/Migrations/: 20230327201554_add_Users.Designer.cs  20230327201554_add_Users.cs
IdentityServer/IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/: Ports
Services/Basket/BasketService.Api/: BasketService.Api.csproj  Program.cs  appsettings.json
Services/Basket/BasketService.Api/Controllers/: BasketsController.cs
Services/Basket/BasketService.Api/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/BasketService.Api/Properties/: launchSettings.json
Services/Basket/BasketService.Api/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/BasketService.Api/Settings/: RedisSettings.cs
Services/Catalog/CatalogService.Api/: CatalogService.Api.csproj  Program.cs  appsettings.json
Services/Discount/DiscountService.Api/: DiscountService.Api.csproj  Program.cs  appsettings.json
Services/Discount/DiscountService.Api/Controllers/: DiscountsController.cs
Services/Discount/DiscountService.Api/Models/: Discount.cs
Services/Discount/DiscountService.Api/Properties/: launchSettings.json
Services/Discount/DiscountService.Api/Services/: DiscountService.cs  IDiscountService.cs
Services/FakePayment/FakePaymentService.Api/: FakePaymentService.Api.csproj  Program.cs  appsettings.json
Services/Order/OrderService.Application/: OrderService.Application.csproj
Services/Order/OrderService.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Services/Order/OrderService.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/OrderService.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/OrderService.Application/Queries/GetOrdersByUserId/: GetOrdersByUserIdQuery.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/OrderService.Domain/: OrderService.Domain.csproj
Services/Order/OrderService.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
Services/Order/OrderService.Infrastructure/DBContext/: OrderDbContext.cs
Services/Order/OrderService.Infrastructure/Migrations/: 20230412193137_addOrderMigration.Designer.cs  20230412193137_addOrderMigration.cs  OrderDbContextModelSnapshot.cs
(+40 files in other folders)
